<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_TCP">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_addrTCP"
                            android:layout_width="100sp"
                            android:layout_height="wrap_content"
                            android:text="@string/addrTCP"
                            android:textAlignment="viewStart"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/value_addrTCP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="192.168.2.6"
                            android:inputType="text"
                            android:text="192.168.2.6" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_portTCP"
                            android:layout_width="100sp"
                            android:layout_height="wrap_content"
                            android:text="@string/portTCP"
                            android:textAlignment="viewStart"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/value_portTCP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="9000"
                            android:inputType="number"
                            android:text="9000" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|top"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/switch_TCP"
                    android:layout_width="48sp"
                    android:layout_height="48sp"
                    android:thumbTint="@color/switch_thumb"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <ProgressBar
                    android:id="@+id/progressBarTCP"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="48sp"
                    android:layout_height="24sp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/text_USB_UART"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/USB_UART"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_TCP">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/text_TCP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TCP"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/text_console"
            android:layout_width="225dp"
            android:layout_height="470sp"
            android:text="..."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout3"
            app:layout_constraintTop_toBottomOf="@+id/spinner_num" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="72sp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_USB_UART">

            <TextView
                android:id="@+id/text_BaudRate"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="@string/baudRate"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/value_baudRate"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:ems="10"
                android:hint="115200"
                android:inputType="number"
                android:text="115200" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|top"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/switch_UART"
                    android:layout_width="48sp"
                    android:layout_height="48sp"
                    android:showText="false"
                    android:splitTrack="true"
                    android:thumbTint="@color/switch_thumb"
                    tools:checked="true"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <ProgressBar
                    android:id="@+id/progressBarUART"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="48sp"
                    android:layout_height="24sp"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_console"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <Switch
                android:id="@+id/switch_L1"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:rotation="0"
                android:scaleX="1"
                android:scaleY="1"
                android:text="L1"
                android:textAlignment="viewEnd"
                android:textSize="14sp"
                android:textStyle="bold"
                android:thumbTint="@color/switch_thumb"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch_L2"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:scaleX="1"
                android:scaleY="1"
                android:text="L2"
                android:textAlignment="viewEnd"
                android:textStyle="bold"
                android:thumbTint="@color/switch_thumb"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch_L3"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:scaleX="1"
                android:scaleY="1"
                android:text="L3"
                android:textAlignment="viewEnd"
                android:textStyle="bold"
                android:thumbTint="@color/switch_thumb"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch_L4"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:scaleX="1"
                android:scaleY="1"
                android:text="L4"
                android:textAlignment="viewEnd"
                android:textStyle="bold"
                android:thumbTint="@color/switch_thumb"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch_L5"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:scaleX="1"
                android:scaleY="1"
                android:text="L5"
                android:textAlignment="viewEnd"
                android:textStyle="bold"
                android:thumbTint="@color/switch_thumb"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch_L6"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:scaleX="1"
                android:scaleY="1"
                android:text="L6"
                android:textAlignment="viewEnd"
                android:textStyle="bold"
                android:thumbTint="@color/switch_thumb"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>

        <Spinner
            android:id="@+id/spinner_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout3"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
